<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_17528646015320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Daily Product Visibility_skin care)' inline='true' name='federated.0k0028c1y020bw14otmxn14tl1lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily Product Visibility_skin care' name='cloudfile:googledrive-excel-direct.06wl55r0e66f291e35jfn15n49jg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1gZsMveLK1rDLP0_SX3no1za9_IhAlLWCPy3fDmYEKO0' cloudFileMetadata_-_folder='root' cloudFileName='Daily Product Visibility_skin care.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1gZsMveLK1rDLP0_SX3no1za9_IhAlLWCPy3fDmYEKO0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Daily Product Visibility_skin care.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='devikarajadurai@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.06wl55r0e66f291e35jfn15n49jg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='keyword' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='string' name='listing_type' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='mrp' ordinal='5' />
            <column datatype='real' name='discount_percent' ordinal='6' />
            <column datatype='string' name='stock_status' ordinal='7' />
            <column datatype='string' name='platform' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10Flag' datatype='integer' name='[Calculation_905786507837788160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rank] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PaidFlag' datatype='integer' name='[Calculation_905786507838103554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [listing_type]=&quot;Sponsored&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='OrganicFlag' datatype='integer' name='[Calculation_905786507838320643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [listing_type]=&quot;Organic&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Paid VS Organic' datatype='real' name='[Calculation_905786507841970181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_905786507838103554]) / COUNT([product_name])' />
      </column>
      <column caption='Sponsered saturation' datatype='real' name='[Calculation_905786507849695241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_905786507838103554]) / COUNT([product_name])' />
      </column>
      <column caption='Discount spike' datatype='integer' name='[Calculation_905786507881775114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS(SUM([Calculation_905786507841253380]) - LOOKUP(SUM([Calculation_905786507841253380]), -1)) &gt;= 20 THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lost Sales Risk Flag' datatype='string' name='[Calculation_905786507914735627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 5 THEN &quot;⚠️ High Risk&quot;&#13;&#10;ELSEIF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 10 THEN &quot;⚠ Medium Risk&quot;&#13;&#10;ELSE &quot;✔ Low / No Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Ineffective Discount Flag' datatype='string' name='[Calculation_905786507921387532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt;= 30 AND [rank] &gt;= 7 THEN &quot;❌ Ineffective Discount&quot;&#13;&#10;ELSE &quot;✔ Effective / Low Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Shelf Risk Score' datatype='integer' name='[Calculation_905786507923234829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_905786507914735627] = &quot;⚠️ High Risk&quot; THEN 2&#13;&#10;ELSEIF [Calculation_905786507914735627] = &quot;⚠ Medium Risk&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;+&#13;&#10;IF [Calculation_905786507921387532] = &quot;❌ Ineffective Discount&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Discount Too High But Rank LowsqlCopyEdit' datatype='string' name='[Calculation_905786507948273678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt; 50 AND [rank] &gt; 5 THEN&#13;&#10;&quot;⚠️ Deep discounts (&gt;50%) but still low visibility. Check SEO or Sponsored Ads.&quot;&#13;&#10;END' />
      </column>
      <column caption='Frequent OOS' datatype='string' name='[Calculation_905786507948462095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 THEN&#13;&#10;&quot;⚠️ This product is frequently out of stock — impacting search visibility.&quot;&#13;&#10;END' />
      </column>
      <column caption='High Rank Without Discounts' datatype='string' name='[Calculation_905786507949010961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905786507841253380] &lt; 10 AND [rank] &lt;= 4 THEN&#13;&#10;&quot;✅ Strong organic rank without major discounting — maintain positioning and pricing strategy.&quot;&#13;&#10;END' />
      </column>
      <column caption='Missing on Flipkart' datatype='string' name='[Calculation_905786507949346834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &quot;Flipkart&quot; AND ISNULL([brand_name]) THEN&#13;&#10;&quot;📉 This brand is not visible on Nykaa. Consider expanding presence on beauty platform.&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined Insight' datatype='string' name='[Calculation_905786507949641747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_905786507948273678] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507948462095] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507949010961] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507949346834]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9AA3FFF50FF54E8CAA0B687C0ADDC000]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_905786507914735627]' derivation='None' name='[none:Calculation_905786507914735627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_905786507921387532]' derivation='None' name='[none:Calculation_905786507921387532:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k0028c1y020bw14otmxn14tl1lj'>
      <datasources>
        <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
        <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;7 days&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;7days natural&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aaav&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aaradhyam&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aaranyaa&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;above&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;acmed&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;acmist&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;acne&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;acnedac&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;activeland glowing&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;acufit&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;adbeni&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;adbeni fit&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;ads&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;advanced biotin&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aegte glass&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aestura&quot;' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;aestura theracne365&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]' included-values='in-range'>
        <min>#2025-07-06#</min>
        <max>#2025-07-18#</max>
      </filter>
      <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]'>
        <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]'>
        <groupfilter function='level-members' level='[none:listing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]'>
        <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aggressive Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Aggressive Discount &amp; Rank Drop Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Discount spike' datatype='integer' name='[Calculation_905786507881775114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS(SUM([Calculation_905786507841253380]) - LOOKUP(SUM([Calculation_905786507841253380]), -1)) &gt;= 20 THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[platform]' derivation='Attribute' name='[attr:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507841253380]' derivation='Sum' name='[sum:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786507881775114]' derivation='User' name='[usr:Calculation_905786507881775114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;/phd/ 2\% alpha arbutin depigmentation serum | alpha arbutin serum for pigmentation &amp; dark spots | fa&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;10-in-1 detan &amp; glow face pack combo | pure, herbal &amp; natural powders for d tan, detox, smooth, brig&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;2.oh! italian reconstruction hair mask for frizzy hair | hair mask for damaged hair with deep condit&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;24corbelle hand and feet cream for moisturizing skin | hydrating skin&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;6drops daily defense onion hair oil  100ml  men &amp; wom...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7 days natural advance vitamin c face serum | reduces d...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7 days natural dark neck back whitening cream for dark ...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural anti wrinkles face cream for fine line &amp; ...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural dark spot remover cream for remove pimple...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural eye cream with vitamin e|remove dark circ...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural feet smooth foot crack cracked heel repai...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural pigmentation cream for acne scar removal ...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural stretch marks scar removal cream | during...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7days natural stretch marks scar removal cream oil in d...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;aaav hibiscus hair oil with brahmi, bhringraj, onion oil &amp; vitamin e  strengthens roots, reduces hai&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;aaradhyam 0.5mm for face acne scars, skin ageing ,hair ...&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;aaranyaa soft heel cream - repair dry and cracked heels | with clove oil, turmeric and beeswax | 100&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;above 40 korean glass skin night gel cream for men &amp; women | with collagen, retinol, hyaluronic acid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;skininspired retinol night cream for wrinkles &amp; anti-aging | lightweight cream for age spots, fine l&quot;</bucket>
              <bucket>&quot;dermatouch bright &amp; even tone with niacinamide, vitami...&quot;</bucket>
              <bucket>&quot;maybelline new york fit me matte + poreless powder|16h ...&quot;</bucket>
              <bucket>&quot;pilgrim korean retinol anti aging night cream with hyaluronic acid &amp; vitamin c |discover young, wrin&quot;</bucket>
              <bucket>&quot;bare anatomy anti dandruff shampoo | reduces up to 100\% dandruff and strengthens hair | derma approv&quot;</bucket>
              <bucket>&quot;cetaphil paraben, sulphate-free gentle skin hydrating face wash cleanser with niacinamide, vitamin b&quot;</bucket>
              <bucket>&quot;l&apos;oreal paris glycolic bright 8\% [melasyl + niacinamide] face serum for brightening dark spots 30ml&quot;</bucket>
              <bucket>&quot;l&apos;oreal paris serum, protection and shine, for dry, flyaway &amp; frizzy hair, with 6 rare flower oils,&quot;</bucket>
              <bucket>&quot;mirabelle fairness face mask sheets for glowing skin, hydration &amp; brightening | for all skin types,&quot;</bucket>
              <bucket>&quot;pilgrim 3\% redensyl &amp; 4\% anagain advance hair growth serum&quot;</bucket>
              <bucket>&quot;biotique morning nectar flawless skin moisturizer | 24h...&quot;</bucket>
              <bucket>&quot;facescanada weightless stay matte finish compact powder - natural, 9g | non oily matte look | evens&quot;</bucket>
              <bucket>&quot;garnier vitamin c + booster face serum for skin brightening and anti-dark spots with 30x vitamin c,&quot;</bucket>
              <bucket>&quot;loreal glycolic bright serum-30ml&quot;</bucket>
              <bucket>&quot;maybelline new york liquid foundation, matte finish, with spf, absorbs oil, fit me matte + poreless,&quot;</bucket>
              <bucket>&quot;pilgrim 4-pcs lipstick - always on top&quot;</bucket>
              <bucket>&quot;tresemme keratin smooth shampoo&quot;</bucket>
              <bucket>&quot;urbanbotanics pure aloe vera skin/hair gel with vitamin e &amp; natural emollients (paraben free), 200g&quot;</bucket>
              <bucket>&quot;wow onion black seed hair oil - controls hair fall - no mineral oil &amp; silicones - 200ml&quot;</bucket>
              <bucket>&quot;anomaly refreshing dry shampoo with rice starch &amp; tea tree oil, 207 ml&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507841253380:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507841253380:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[usr:Calculation_905786507881775114:qk]' />
              <lod column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507841253380:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:mrp:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[attr:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk] / [federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk])</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Top Brands by Rank &amp; Availability</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Top10Flag' datatype='integer' name='[Calculation_905786507837788160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rank] &lt;= 10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507837788160]' derivation='Sum' name='[sum:Calculation_905786507837788160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786507837890561]' derivation='Sum' name='[sum:Calculation_905786507837890561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837788160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837788160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</rows>
        <cols>([federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk] + ([federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk] + ([federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk] + [federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837788160:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Brand Presence Across Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Discount Impact on Average Rank</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
              <lod column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</run>
                <run>&gt; Disc&#10;&lt;</run>
                <run>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]</run>
                <run>&gt; Rank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ineffective Discount Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Ineffective Discount Flag' datatype='string' name='[Calculation_905786507921387532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt;= 30 AND [rank] &gt;= 7 THEN &quot;❌ Ineffective Discount&quot;&#13;&#10;ELSE &quot;✔ Effective / Low Discount&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507921387532]' derivation='None' name='[none:Calculation_905786507921387532:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' included-values='non-null' />
          <manual-sort column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;✔ Effective / Low Discount&quot;</bucket>
              <bucket>&quot;❌ Ineffective Discount&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk] / ([federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk] / [federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]))</rows>
        <cols>([federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk] * ([federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk] + [federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Insights &amp; Recommendations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Discount Too High But Rank LowsqlCopyEdit' datatype='string' name='[Calculation_905786507948273678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt; 50 AND [rank] &gt; 5 THEN&#13;&#10;&quot;⚠️ Deep discounts (&gt;50%) but still low visibility. Check SEO or Sponsored Ads.&quot;&#13;&#10;END' />
            </column>
            <column caption='Frequent OOS' datatype='string' name='[Calculation_905786507948462095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 THEN&#13;&#10;&quot;⚠️ This product is frequently out of stock — impacting search visibility.&quot;&#13;&#10;END' />
            </column>
            <column caption='High Rank Without Discounts' datatype='string' name='[Calculation_905786507949010961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507841253380] &lt; 10 AND [rank] &lt;= 4 THEN&#13;&#10;&quot;✅ Strong organic rank without major discounting — maintain positioning and pricing strategy.&quot;&#13;&#10;END' />
            </column>
            <column caption='Missing on Flipkart' datatype='string' name='[Calculation_905786507949346834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &quot;Flipkart&quot; AND ISNULL([brand_name]) THEN&#13;&#10;&quot;📉 This brand is not visible on Nykaa. Consider expanding presence on beauty platform.&quot;&#13;&#10;END' />
            </column>
            <column caption='Combined Insight' datatype='string' name='[Calculation_905786507949641747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_905786507948273678] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507948462095] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507949010961] + &quot;\n&quot; +&#13;&#10;[Calculation_905786507949346834]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507949641747]' derivation='None' name='[none:Calculation_905786507949641747:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507949641747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Avg Disc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:rank:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:rank:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - OOS Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>OOS Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507837890561]' derivation='Sum' name='[sum:Calculation_905786507837890561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - SKUs in Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>SKUs in Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Top10Flag' datatype='integer' name='[Calculation_905786507837788160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rank] &lt;= 10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507837788160]' derivation='Sum' name='[sum:Calculation_905786507837788160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837788160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837788160:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='CountD' name='[ctd:brand_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:brand_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:brand_name:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – High Risk SKUs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='11'>High Risk SKUs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Lost Sales Risk Flag' datatype='string' name='[Calculation_905786507914735627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 5 THEN &quot;⚠️ High Risk&quot;&#13;&#10;ELSEIF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 10 THEN &quot;⚠ Medium Risk&quot;&#13;&#10;ELSE &quot;✔ Low / No Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507914735627]' derivation='None' name='[none:Calculation_905786507914735627:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]'>
            <groupfilter function='member' level='[none:Calculation_905786507914735627:nk]' member='&quot;⚠️ High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:product_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:product_name:qk]> ]]></run>
                <run bold='true' fontname='Benton Sans Book' fontsize='8'>Lost Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Ineffective Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Ineffective Discount Flag' datatype='string' name='[Calculation_905786507921387532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt;= 30 AND [rank] &gt;= 7 THEN &quot;❌ Ineffective Discount&quot;&#13;&#10;ELSE &quot;✔ Effective / Low Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507921387532]' derivation='None' name='[none:Calculation_905786507921387532:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]'>
            <groupfilter function='member' level='[none:Calculation_905786507921387532:nk]' member='&quot;❌ Ineffective Discount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507921387532:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:product_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0k0028c1y020bw14otmxn14tl1lj].[ctd:product_name:qk]> ]]></run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>SKUs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost Sales Risk Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Lost Sales Risk Flag' datatype='string' name='[Calculation_905786507914735627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 5 THEN &quot;⚠️ High Risk&quot;&#13;&#10;ELSEIF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 10 THEN &quot;⚠ Medium Risk&quot;&#13;&#10;ELSE &quot;✔ Low / No Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905786507914735627]' derivation='None' name='[none:Calculation_905786507914735627:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507837890561]' derivation='Sum' name='[sum:Calculation_905786507837890561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;⚠️ High Risk&quot;</bucket>
              <bucket>&quot;⚠ Medium Risk&quot;</bucket>
              <bucket>&quot;✔ Low / No Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7 days natural advance vitamin c face serum | reduces d...&quot;</bucket>
              <bucket>&quot;7 days natural dark neck back whitening cream for dark ...&quot;</bucket>
              <bucket>&quot;7days natural anti wrinkles face cream for fine line &amp; ...&quot;</bucket>
              <bucket>&quot;7days natural dark spot remover cream for remove pimple...&quot;</bucket>
              <bucket>&quot;7days natural eye cream with vitamin e|remove dark circ...&quot;</bucket>
              <bucket>&quot;7days natural feet smooth foot crack cracked heel repai...&quot;</bucket>
              <bucket>&quot;7days natural pigmentation cream for acne scar removal ...&quot;</bucket>
              <bucket>&quot;7days natural stretch marks scar removal cream | during...&quot;</bucket>
              <bucket>&quot;7days natural stretch marks scar removal cream oil in d...&quot;</bucket>
              <bucket>&quot;aaav hibiscus hair oil with brahmi, bhringraj, onion oil &amp; vitamin e  strengthens roots, reduces hai&quot;</bucket>
              <bucket>&quot;aaradhyam 0.5mm for face acne scars, skin ageing ,hair ...&quot;</bucket>
              <bucket>&quot;aaranyaa soft heel cream - repair dry and cracked heels | with clove oil, turmeric and beeswax | 100&quot;</bucket>
              <bucket>&quot;above 40 korean glass skin night gel cream for men &amp; women | with collagen, retinol, hyaluronic acid&quot;</bucket>
              <bucket>&quot;acmed for oily &amp; acne-prone skin enriched with tea tree...&quot;</bucket>
              <bucket>&quot;acmist face moisturizing cream gel for acne prone &amp; oily skin | enriched with vitamin e, aloe vera &amp;&quot;</bucket>
              <bucket>&quot;acne ethglow skin whitening (70 ml) face wash&quot;</bucket>
              <bucket>&quot;acne sunscreen - spf 30+ pa+++ care gel 30&quot;</bucket>
              <bucket>&quot;acnedac - anti acne face wash - 100 ml&quot;</bucket>
              <bucket>&quot;acnedac anti acne face wash - 100 ml&quot;</bucket>
              <bucket>&quot;activeland glowing skin face pack ( pack of 10 ) 40gm e...&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:price:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk] / ([federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk] / ([federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk] / [federated.0k0028c1y020bw14otmxn14tl1lj].[yr:date:ok])))</rows>
        <cols>([federated.0k0028c1y020bw14otmxn14tl1lj].[none:Calculation_905786507914735627:nk] * ([federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk] + [federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507837890561:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shelf Risk Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='OOSFlag' datatype='integer' name='[Calculation_905786507837890561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([stock_status]) = &quot;out_of_stock&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Discount %' datatype='real' name='[Calculation_905786507841253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mrp] &gt; 0 THEN&#13;&#10;    ROUND((( [mrp] - [price] ) / [mrp]) * 100, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Lost Sales Risk Flag' datatype='string' name='[Calculation_905786507914735627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 5 THEN &quot;⚠️ High Risk&quot;&#13;&#10;ELSEIF [Calculation_905786507837890561] = 1 AND [rank] &lt;= 10 THEN &quot;⚠ Medium Risk&quot;&#13;&#10;ELSE &quot;✔ Low / No Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Ineffective Discount Flag' datatype='string' name='[Calculation_905786507921387532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905786507841253380] &gt;= 30 AND [rank] &gt;= 7 THEN &quot;❌ Ineffective Discount&quot;&#13;&#10;ELSE &quot;✔ Effective / Low Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Shelf Risk Score' datatype='integer' name='[Calculation_905786507923234829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_905786507914735627] = &quot;⚠️ High Risk&quot; THEN 2&#13;&#10;ELSEIF [Calculation_905786507914735627] = &quot;⚠ Medium Risk&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;+&#13;&#10;IF [Calculation_905786507921387532] = &quot;❌ Ineffective Discount&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_905786507841253380]' derivation='Avg' name='[avg:Calculation_905786507841253380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507923234829]' derivation='Max' name='[max:Calculation_905786507923234829:qk]' pivot='key' type='quantitative' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507923234829]' derivation='Sum' name='[sum:Calculation_905786507923234829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bajaj consumer care - set of 3 almond drops hair oil&quot;</bucket>
              <bucket>&quot;be bodywise - magnesium gummies - 30 gummies&quot;</bucket>
              <bucket>&quot;be bodywise - magnesium gummies - 60 gummies&quot;</bucket>
              <bucket>&quot;be bodywise magnesium gummies - 60 gummies&quot;</bucket>
              <bucket>&quot;beaucode biocare black seed face scrub - 250ml&quot;</bucket>
              <bucket>&quot;beaucode biocare diamond face scrub - 250ml&quot;</bucket>
              <bucket>&quot;beaucode biocare pearl face scrub - 250ml&quot;</bucket>
              <bucket>&quot;beauty tree nanoplastia shampoo - 300 ml&quot;</bucket>
              <bucket>&quot;biolage - smooth proof camellia shampoo&quot;</bucket>
              <bucket>&quot;cerave - resurfacing retinol serum&quot;</bucket>
              <bucket>&quot;chemist at play dry cracked heels foot cream&quot;</bucket>
              <bucket>&quot;chemist at play exfoliating face peel - 30 ml&quot;</bucket>
              <bucket>&quot;clinique almost lipstick in black honey&quot;</bucket>
              <bucket>&quot;denver - men set of 4 deodorant spray&quot;</bucket>
              <bucket>&quot;dot &amp; key super bright eye cream spf 30&quot;</bucket>
              <bucket>&quot;dove set of 8 bathing bars&quot;</bucket>
              <bucket>&quot;dove women go fresh deo roll on&quot;</bucket>
              <bucket>&quot;dr althea - gentle vitamin c serum 30 ml&quot;</bucket>
              <bucket>&quot;dr althea gentle vitamin c serum 30 ml&quot;</bucket>
              <bucket>&quot;episoft 3pc moisturiser with sunscreen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[max:Calculation_905786507923234829:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:Calculation_905786507841253380:qk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[sum:Calculation_905786507923234829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[max:Calculation_905786507923234829:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3 = both flags (worst)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2 = high OOS risk only</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1 = ineffective discount only or medium OOS risk</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>0 = low/no risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3074968233799238'>
                  <node-reference>
                    <axis>[federated.0k0028c1y020bw14otmxn14tl1lj].[max:Calculation_905786507923234829:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;clinique almost lipstick in black honey&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.9707750952986023'>
                  <node-reference>
                    <axis>[federated.0k0028c1y020bw14otmxn14tl1lj].[max:Calculation_905786507923234829:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;dove women go fresh deo roll on&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shelf Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Self Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[listing_type]' derivation='Count' name='[cnt:listing_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]' />
              <wedge-size column='[federated.0k0028c1y020bw14otmxn14tl1lj].[cnt:listing_type:qk]' />
              <size column='[federated.0k0028c1y020bw14otmxn14tl1lj].[cnt:listing_type:qk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[cnt:listing_type:qk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0k0028c1y020bw14otmxn14tl1lj].[cnt:listing_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0028c1y020bw14otmxn14tl1lj].[cnt:listing_type:qk]</field>
                  <field>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27249</value>
                <value>&quot;Organic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sponsored Saturation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Share of Sponsored Listings by Keyword</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column caption='PaidFlag' datatype='integer' name='[Calculation_905786507838103554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [listing_type]=&quot;Sponsored&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sponsered saturation' datatype='real' name='[Calculation_905786507849695241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_905786507838103554]) / COUNT([product_name])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_905786507849695241]' derivation='User' name='[usr:Calculation_905786507849695241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0028c1y020bw14otmxn14tl1lj].[usr:Calculation_905786507849695241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[usr:Calculation_905786507849695241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility &amp; Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Visibility &amp; Ranking Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
            <column-instance column='[platform]' derivation='Attribute' name='[attr:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]</column>
            <column>[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]' />
              <text column='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]' />
              <tooltip column='[federated.0k0028c1y020bw14otmxn14tl1lj].[attr:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0028c1y020bw14otmxn14tl1lj].[avg:rank:qk]</rows>
        <cols>[federated.0k0028c1y020bw14otmxn14tl1lj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Digital Shelf Executive Dashboard'>
      <size maxheight='1560' maxwidth='1150' minheight='660' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Daily Product Visibility_skin care)' name='federated.0k0028c1y020bw14otmxn14tl1lj' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0028c1y020bw14otmxn14tl1lj'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
        <column caption='Listing Type' datatype='string' name='[listing_type]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
        <column-instance column='[listing_type]' derivation='None' name='[none:listing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='37' param='horz' type-v2='layout-flow' w='98596' x='702' y='1212'>
            <zone h='97576' id='35' type-v2='layout-basic' w='98596' x='702' y='1212'>
              <zone h='57411' id='25' param='horz' type-v2='layout-flow' w='98596' x='702' y='1212'>
                <zone h='57411' id='20' param='horz' type-v2='layout-flow' w='98596' x='702' y='1212'>
                  <zone h='57411' id='18' type-v2='layout-basic' w='98596' x='702' y='1212'>
                    <zone h='50001' id='13' param='horz' type-v2='layout-flow' w='98596' x='702' y='8622'>
                      <zone h='50001' id='11' type-v2='layout-basic' w='98596' x='702' y='8622'>
                        <zone h='13787' id='45' is-fixed='true' type-v2='layout-basic' w='98596' x='702' y='8622'>
                          <zone h='13787' id='47' is-fixed='true' type-v2='layout-basic' w='64261' x='702' y='8622'>
                            <zone h='13787' id='3' param='horz' type-v2='layout-flow' w='31248' x='702' y='8622'>
                              <zone fixed-size='93' h='13787' id='6' is-fixed='true' name='KPI - Avg Rank' w='8867' x='702' y='8622'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='111' h='13787' id='5' is-fixed='true' name='KPI - Total Brands' w='10447' x='9569' y='8622'>
                                <layout-cache fixed-size-h='99' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='125' h='13787' id='7' is-fixed='true' name='KPI - SKUs in Top 10' w='11677' x='20016' y='8622'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='13787' id='56' is-fixed='true' type-v2='layout-basic' w='33013' x='31950' y='8622'>
                              <zone h='13787' id='48' param='horz' type-v2='layout-flow' w='19224' x='31950' y='8622'>
                                <zone fixed-size='126' h='13787' id='9' is-fixed='true' name='KPI - Avg Discount' w='9612' x='31950' y='8622'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='120' h='13787' id='8' is-fixed='true' name='KPI - OOS Count' w='9612' x='41562' y='8622'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='13787' id='57' param='horz' type-v2='layout-flow' w='13789' x='51174' y='8622'>
                                <zone h='13787' id='55' name='KPI – High Risk SKUs' w='13789' x='51174' y='8622'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='13787' id='46' param='horz' type-v2='layout-flow' w='34335' x='64963' y='8622'>
                            <zone h='13787' id='23' name='Shelf Risk Score' w='34335' x='64963' y='8622'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36214' id='10' name='Visibility &amp; Ranking' w='32556' x='702' y='22409'>
                        </zone>
                        <zone h='36214' id='17' name='Discount vs Rank' w='31701' x='33258' y='22409'>
                        </zone>
                        <zone h='36214' id='22' name='Cross Platform' w='34339' x='64959' y='22409'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='7410' id='16' mode='checkdropdown' name='Visibility &amp; Ranking' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:brand_name:nk]' type-v2='filter' w='16499' x='702' y='1212'>
                    </zone>
                    <zone h='7410' id='14' mode='checkdropdown' name='Visibility &amp; Ranking' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:platform:nk]' type-v2='filter' w='14306' x='74973' y='1212'>
                    </zone>
                    <zone h='7410' id='38' name='Aggressive Alerts' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='19145' x='55828' y='1212'>
                    </zone>
                    <zone h='7410' id='40' mode='checkdropdown' name='Aggressive Alerts' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:listing_type:nk]' type-v2='filter' w='10019' x='89279' y='1212'>
                    </zone>
                    <zone h='7410' id='39' mode='checkdropdown' name='Aggressive Alerts' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:product_name:nk]' type-v2='filter' w='17823' x='17201' y='1212'>
                    </zone>
                    <zone h='7410' id='15' mode='checkdropdown' name='Visibility &amp; Ranking' param='[federated.0k0028c1y020bw14otmxn14tl1lj].[none:keyword:nk]' type-v2='filter' w='20804' x='35024' y='1212'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40165' id='27' name='Brand Leaderboard' w='44503' x='702' y='58623'>
              </zone>
              <zone h='40165' id='28' name='Sponsored Saturation' w='21427' x='45205' y='58623'>
              </zone>
              <zone h='40165' id='34' name='Aggressive Alerts' w='32666' x='66632' y='58623'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
